<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>mon premier portfolio en html_css</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">

</head>
<body>
  <header class="header">
      <nav class="navbar">
        <div>
          <h1 class="header-title">N'gatia Eric YC</h1>
        </div>

        <div>
          <a href="#Apropos" class="nav--link">A propos</a>
          <a href="#Projets" class="nav--link">Projets</a>
          <a href="#Contacts" class="nav--link">Contacts</a>
        </div>
      </nav>

      <div class="brand">

        <div class="brand-left">

            <div class="brand-left-header">
              <h1>N'GATIA</h1>
              <h1>ERIC</h1>
            </div>
            <div class="description">
              <p>Apprenant en developpement fullstack JS à GoMyCode!</p>
              
              <button class="btn">Contactez moi</button>
            </div>

        </div>


        <div class="brand-right">
          <div class="img-container">
            <img src="res/image/neric.jpg" alt="">
          </div>
        </div>

      </div>
      
  </header>

  
  <main>
    <div class="partners">
      <img src="res/image/go.gif.gif" alt="">
      <img src="res/image/go.gif.gif" alt="">
      <img src="res/image/go.gif.gif" alt="">
      <img src="res/image/go.gif.gif" alt="">
    </div>


    <div class="skills">


      <div class="skills-left">

        <h1 class="experience">2+</h1>
        <p>Années</p>
        <p>d'expérience de</p>
        <p>travail</p>

      </div>
      

      <div class="skills-right">

        <div>
          
          <h1 class="skills_title">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus, ullam?
          </h1>

        </div>
        
        <div class="cards">

          <div class="card">
            <div>
              <i class="fas fa-drafting-compass"></i>
              <h3>Product Designer</h3>
              <p>Decouvrir plus</p>
            </div>
          </div>


          <div class="card">
            <div>
              <i class="fas fa-desktop"></i>
              <h3>Product Designer</h3>
              <p>Decouvrir plus</p>
            </div>
          </div>


          <div class="card">
            <div>
              <i class="fas fa-bolt"></i>
              <h3>Product Designer</h3>
              <p>Decouvrir plus</p>
            </div>
          </div>
          
        </div>

      

      </div>


    </div>

    <div class="lorem">

      <div class="lorem-left">
        <h1>Lorem ipsum dolor sit amet<br> consectetur.</h1>
      </div>


      <div class="lorem-right">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> Reprehenderit !</p>
        <br>
        <br>
        <a class="" href="">Explore more <i class="fas fa-arrow-right"></i> </a>
      </div>

    </div>

    <div class="work-cards">
      <div class="work-card">
        <img src="res/image/image1-hover.jpeg" alt="image">
      </div>

      <div class="work-card">
        <img src="res/image/image2-hover.webp" alt="image">
      </div>

      <div class="work-card">
        <img src="res/image/image3-hover.jpg" alt="image">
      </div>
      <br>

      <div class="work-card">
        <img src="res/image/image4-hover.jpeg" alt="image">
      </div>

      <div class="work-card">
        <img src="res/image/image5-hover.jpeg" alt="image">
      </div>

      <div class="work-card">
        <img src="res/image/image6-hover.jpg" alt="image">
      </div>
    </div>
    
    <div class="hackaton">

      <div class="winner">
        <img class="winner-img" src="res/image/vainqueurs.jpeg" alt="">
      </div>


      <div class="text">

        <div class="text_title">

          <p>Vainqueurs de l'Hackathon</p>
          <p>MomoDevelopper 2019</p>

        </div>

        <div class="texts">

          <p>le <i>Hackathon MoMoDeveloper</i> 2019 a été co-organisé par</p>
          <p>MTN Group et Ericsson (Partenaire technique de MTN MoMo),</p>
          <p>suite à l’ouverture des ‘API MTN MoMo’ dans 5 pays dont la</p>
          <p>Côte d’Ivoire. Nous avons été heureux de participer à ce</p>
          <p>concours et avions mise en place une application mobile</p>
          <p>denommé Nandemin.</p> 
  
          <br>
  
          <p>Visant à encourager et à aider les jeunes ivoiriens qui</p>
          <p>souhaitent se lancer dans l’entrepreneuriat, le financement</p>
          <p>de projets ou dans des projets sociaux au travers une</p>
          <p>application de levée de fonds et participation collective par</p>
          <p>MTN MoMo (crowdfunding).</p>

        </div>
      


        <div class="playstore">
          <a href="https://play.google.com/store/search?q=nand%C3%AAmin&c=apps&hl=fr" > <img src="res/image/playstore.png" alt="google.playstore"></a>
        </div>

      </div>

    </div>


    <section class="declaration">

  
      <div class="container">

        <div class="box">
          <i class="fas fa-quote-right"></i>
          <img src="res/image/angebagui.jpeg" alt="image">
          <p>❝ Pour l'avoir eu comme employé, je peux dire que Karim a le sens du travail bien fait, Il est tout aussi compétent que discipliné !</p>
          <span>CEO Adjemin</span>
        </div>


        <div class="box">
          <i class="fas fa-quote-right"></i>
          <img src="res/image/theo.png" alt="image">
          <p>❝ Karim est un pédagogue, il a l'art de partager ses connaissances. Nous avons de la chance de l'avoir comme Instructeur chez Gomycode .</p>
          <span>Manager à Gomycode, Country </span>
          <span>Launcher Côte d'Ivoire</span>
        </div>


        <div class="box">
          <i class="fas fa-quote-right"></i>
          <img src="res/image/glodie.jpg" alt="image">
          <p>❝ Pour avoir travaillé avec Karim, Je peux vous garantir expertise dans le travail. Aussi Rapide que precis !</p>
          <span>CEO IvoireDevAcademy</span>
        </div>

      </div>
       

    </section>

  </main>


  <footer>

  </footer>

</body>
</html>